[n.global]
output = nimarchive

[n.include]
nimarchive/libarchive

[n.exclude]
android_lf.h
config.h

[n.prepare]
gitremote = "https://github.com/libarchive/libarchive"
gitsparse = """
libarchive/*
"""

[nimarchive/libarchive/config.h]
create = """
#define id_t short
#define uid_t short
#define gid_t short
#define HAVE_WCSCPY 1
#define HAVE_WCSLEN 1
#define HAVE_WINCRYPT_H 1
#define HAVE_STDINT_H 1

#define HAVE_DECL_SIZE_MAX 1
#define HAVE_DECL_SSIZE_MAX 1

"""

[archive.h]
preprocess = true
defines = true
recurse = true

compile = nimarchive/libarchive
pragma = "passC: \"-DHAVE_CONFIG_H\""

[archive_entry.h]
preprocess = true
defines = true
recurse = true

[n.wildcard]
wildcard = *.nim

search.1 = ssize_t
replace.1 = int

search.2 = " _"
replace.2 = " "

search.3 = "(_"
replace.3 = "("

search.4 = wchar_t
replace.4 = Utf16Char

search.5 = "ptr stat"
replace.5 = pointer

search.6 = time_t
replace.6 = int

search.7 = dev_t
replace.7 = int32

search.8 = "ptr BY_HANDLE_FILE_INFORMATION"
replace.8 = pointer

[archive.nim]
dummy

[archive_entry.nim]
dummy
