[n.global]
output = nimarchive

[n.include]
nimarchive/libarchive

[n.exclude]
android_lf.h
config.h

[n.prepare]
gitremote = "https://github.com/libarchive/libarchive"
gitsparse = """
libarchive/*
"""

[nimarchive/libarchive/config.h]
create-win = """
#define id_t short
#define uid_t short
#define gid_t short
#define HAVE_WCSCPY 1
#define HAVE_WCSLEN 1
#define HAVE_WINCRYPT_H 1
#define HAVE_STDINT_H 1

#define HAVE_DECL_SIZE_MAX 1
#define HAVE_DECL_SSIZE_MAX 1
"""

create-lin = """
#define HAVE_ERRNO_H 1
#define HAVE_LIMITS_H 1
#define HAVE_SYS_TYPES_H 1
#define HAVE_FCNTL 1
#define HAVE_FCNTL_H 1
#define HAVE_WCHAR_H 1
#define HAVE_WCSCPY 1
#define HAVE_WCSLEN 1
#define HAVE_STDINT_H 1
#define HAVE_PWD_H 1
#define HAVE_GETPWUID_R 1
#define HAVE_GETGRGID_R 1
#define HAVE_GETGRNAM_R 1
#define HAVE_DIRENT_H 1
#define HAVE_FCHDIR 1
#define HAVE_GRP_H 1
#define HAVE_STDLIB_H 1
#define HAVE_LSTAT 1
#define HAVE_SYS_UTSNAME_H 1
#define HAVE_POLL 1
#define HAVE_POLL_H 1
#define HAVE_POSIX_SPAWNP 1
#define HAVE_PIPE 1
#define HAVE_FORK 1
#define HAVE_VFORK 1
#define HAVE_SPAWN_H 1
"""

[archive.h]
preprocess = true
defines = true
recurse = true

compile = nimarchive/libarchive
pragma = "passC: \"-DHAVE_CONFIG_H\""

[archive_entry.h]
preprocess = true
defines = true
recurse = true

[n.wildcard]
wildcard = *.nim

search.1 = ssize_t
replace.1 = int

search.2 = " _"
replace.2 = " "

search.3 = "(_"
replace.3 = "("

search.4 = wchar_t
replace.4 = Utf16Char

search.5 = "ptr stat"
replace.5 = pointer

search.6 = time_t
replace.6 = int

search.7 = dev_t
replace.7 = int32

search.8 = "ptr BY_HANDLE_FILE_INFORMATION"
replace.8 = pointer

search.9 = "importc: \"archive\", header: headerarchive, "
replace.9 = ""

search.10 = "importc: \"archive_entry\", header: headerarchive, "
replace.10 = ""

search.11 = ".importc: \"archive\", header: headerarchive."
replace.11 = ".bycopy."

search.12 = ".importc: \"archive_entry\", header: headerarchive."
replace.12 = ".bycopy."

search.13 = int64_t
replace.13 = int64

search.14 = mode_t
replace.14 = uint32

[archive.nim]
dummy

[archive_entry.nim]
search.1 = "  archive* {."
comment.1 = 3

search.2 = "ptr archive_entry)"
replace.2 = "ptr archive.archive_entry)"

search.3 = "ptr archive_entry"
replace.3 = "ptr archive.archive_entry"

search.4 = archive.archive_entry_linkresolver
replace.4 = archive_entry_linkresolver

prepend = "import nimarchive/archive\n"
